**********crear tablas con columnas***

USE GloboStudio;


-- Tabla user_rol
CREATE TABLE user_rol (
    id_rol INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Tabla user
CREATE TABLE user (
    id_user INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    token VARCHAR(255),
    confirmed BOOLEAN DEFAULT FALSE,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    id_rol INT,
    FOREIGN KEY (id_rol) REFERENCES user_rol(id_rol)
);

-- Tabla city
CREATE TABLE city (
    id_city INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Tabla points
CREATE TABLE points (
    id_user INT,
    number_points INT DEFAULT 0,
    PRIMARY KEY (id_user),
    FOREIGN KEY (id_user) REFERENCES user(id_user)
);

-- Tabla size
CREATE TABLE size (
    id_size INT AUTO_INCREMENT PRIMARY KEY,
    size VARCHAR(50) NOT NULL
);

-- Tabla category
CREATE TABLE category (
    id_category INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

-- Tabla color
CREATE TABLE color (
    id_color INT AUTO_INCREMENT PRIMARY KEY,
    color VARCHAR(50) NOT NULL
);

-- Tabla product
CREATE TABLE product (
    id_product INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    size INT,
    color INT,
    id_category INT,
    ir_order_item INT,
    FOREIGN KEY (size) REFERENCES size(id_size),
    FOREIGN KEY (color) REFERENCES color(id_color),
    FOREIGN KEY (id_category) REFERENCES category(id_category)
);

-- Tabla order_item
CREATE TABLE order_item (
    id_order_item INT AUTO_INCREMENT PRIMARY KEY,
    quantity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    id_orders INT,
    id_product INT,
    FOREIGN KEY (id_product) REFERENCES product(id_product)
);

-- Tabla orders
CREATE TABLE orders (
    id_order INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    points INT,
    status VARCHAR(50),
    date_order DATE,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    direction VARCHAR(255),
    id_user INT,
    id_order_item INT,
    id_city INT,
    FOREIGN KEY (id_user) REFERENCES user(id_user),
    FOREIGN KEY (id_order_item) REFERENCES order_item(id_order_item),
    FOREIGN KEY (id_city) REFERENCES city(id_city)
);


**********crear el contenido delas columnas*********

-- Insertar los colores
INSERT INTO color (id_color, color) VALUES
(1, 'red'),
(2, 'black'),
(3, 'white'),
(4, 'green'),
(5, 'orange'),
(6, 'purple'),
(7, 'gold'),
(8, 'blue'),
(9, 'pink'),
(10, 'yellow')


-- Insertar los tamaños
INSERT INTO size (id_size, size) VALUES
(1, 'r-5'),
(2, 'r-7'),
(3, 'r-9'),
(4, 'r-12'),
(5, 'r-18'),
(6, 'r-24')


-- Insertar las categorias
INSERT INTO category (id_category, name) VALUES
(1, 'Latex'),
(2, 'Metalizados');


-- Insertar los roles
INSERT INTO user_rol (id_rol, Name) VALUES
(1, 'Administrador'),
(2, 'Clientes')


-- Insertar las ciudades
INSERT INTO city (id_city, name) VALUES
(1, 'Bogotá'),
(2, 'Medellin'),
(3, 'Cali'),
(4, 'Barranquilla'),
(5, 'Cartagena')


-- Insertar los datos de usuarios
INSERT INTO user (id_user, Name, email, token, confirmed, timestamp, id_rol) VALUES
(1, 'michael', 'michael@gmail.com', 'm123', TRUE, '2024-10-25 14:30:00', 1),
(2, 'juan', 'juan@gmail.com', 'j223', TRUE, '2024-10-25 15:30:00', 1),
(3, 'oscar', 'oscar@gmail.com', 'o123', TRUE, '2024-10-25 16:30:00', 1),
(4, 'jhon', 'jhon@gmail.com', 'j323', TRUE, '2024-10-25 17:30:00', 2),
(5, 'jorge', 'jorge@gmail.com', 'j423', TRUE, '2024-10-25 18:30:00', 2),
(6, 'diego', 'diego@gmail.com', 'd123', TRUE, '2024-10-25 19:30:00', 2),
(7, 'alejandro', 'alejandro@gmail.com', 'a223', TRUE, '2024-10-25 20:30:00', 2),
(8, 'andres', 'andres@gmail.com', 'a123', FALSE, '2024-10-25 21:30:00', 2);


-- Insertar los puntos
INSERT INTO points (id_user, number_points) VALUES
(1, 50),
(2, 100),
(3, 150)

-- Insertar los productos
INSERT INTO product (name, price, timestamp, size, color, id_category)
VALUES 
('link-o-loon', 3.500, '2024-10-25 14:30:00', 1, 2, 1),
('redondo', 3.000, '2024-10-25 14:30:00', 2, 4, 1),
('globo 1-60', 4.000, '2024-10-25 14:30:00', 4, 7, 1),
('globo 2-60', 4.500, '2024-10-25 14:30:00', 6, 6, 1),
('globo metalizado corazon', 5.000, '2024-10-25 14:30:00', 6, 9, 2),
('globo metalizado estrella', 5.500, '2024-10-25 14:30:00', 5, 8, 2),
('globo metalizado numero uno', 6.000, '2024-10-25 14:30:00', 4, 9, 2),
('globo metalizado cara feliz', 7.000, '2024-10-25 14:30:00', 1, 10, 2)

-- Insertar las ordenes
INSERT INTO orders (id_order, Name, points, status, date_order, timestamp, direction, id_user, id_city) VALUES
(1, 1, 1, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Avenida 19 No. 98-03', 1, 1),
(2, 2, 2, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Calle 53 No 10-60/46', 2, 2),
(3, 3, 3, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Calle 10 # 5-51', 3, 3),
(4, 4, 1, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Avenida Calle 26 No 59-51', 4, 4),
(5, 5, 2, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Calle 9 # 9 – 62', 5, 5),
(6, 6, 3, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Calle 19 # 80A-40', 6, 1),
(7, 7, 1, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Carrera 21 # 17 -63', 7, 2),
(8, 8, 2, NULL, '2024-10-25', '2024-10-25 14:30:00', 'Carrera 42 # 54-77', 8, 3)



-- Insertar los items de la orden
INSERT INTO order_item (id_order_item, quantity, price, timestamp, id_orders, id_product) VALUES
(1, 10, 35.000, '2024-10-25 14:30:00', 1, 13),
(2, 20, 60.000, '2024-10-25 14:30:00', 2, 14),
(3, 30, 120.000, '2024-10-25 14:30:00', 3, 13),
(4, 40, 180.000, '2024-10-25 14:30:00', 4, 14),
(5, 10, 50.000, '2024-10-25 14:30:00', 5, 15),
(6, 20, 110.000, '2024-10-25 14:30:00', 6, 16),
(7, 30, 180.000, '2024-10-25 14:30:00', 7, 17),
(8, 40, 210.000, '2024-10-25 14:30:00', 8, 18)

-- Insertar los datos en la tabla 'orders' este no funciona
INSERT INTO product (id_order_item) VALUES
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8)
